spring.application.name=JavaWebCA

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/javawebca?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Cyl20011121.
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
spring.web.locale=EN
spring.web.locale-resolver=fixed
